C:\Users\GLPC\Desktop\GDM222_HW1\No1\obj\Debug\net6.0\No1.csproj.AssemblyReference.cache
C:\Users\GLPC\Desktop\GDM222_HW1\No1\obj\Debug\net6.0\No1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GLPC\Desktop\GDM222_HW1\No1\obj\Debug\net6.0\No1.AssemblyInfoInputs.cache
C:\Users\GLPC\Desktop\GDM222_HW1\No1\obj\Debug\net6.0\No1.AssemblyInfo.cs
C:\Users\GLPC\Desktop\GDM222_HW1\No1\obj\Debug\net6.0\No1.csproj.CoreCompileInputs.cache
C:\Users\GLPC\Desktop\GDM222_HW1\No1\bin\Debug\net6.0\No1.exe
C:\Users\GLPC\Desktop\GDM222_HW1\No1\bin\Debug\net6.0\No1.deps.json
C:\Users\GLPC\Desktop\GDM222_HW1\No1\bin\Debug\net6.0\No1.runtimeconfig.json
C:\Users\GLPC\Desktop\GDM222_HW1\No1\bin\Debug\net6.0\No1.dll
C:\Users\GLPC\Desktop\GDM222_HW1\No1\bin\Debug\net6.0\No1.pdb
C:\Users\GLPC\Desktop\GDM222_HW1\No1\obj\Debug\net6.0\No1.dll
C:\Users\GLPC\Desktop\GDM222_HW1\No1\obj\Debug\net6.0\refint\No1.dll
C:\Users\GLPC\Desktop\GDM222_HW1\No1\obj\Debug\net6.0\No1.pdb
C:\Users\GLPC\Desktop\GDM222_HW1\No1\obj\Debug\net6.0\No1.genruntimeconfig.cache
C:\Users\GLPC\Desktop\GDM222_HW1\No1\obj\Debug\net6.0\ref\No1.dll
