C:\Users\GLPC\Desktop\GDM222_HW1\No3\bin\Debug\net6.0\No3.exe
C:\Users\GLPC\Desktop\GDM222_HW1\No3\bin\Debug\net6.0\No3.deps.json
C:\Users\GLPC\Desktop\GDM222_HW1\No3\bin\Debug\net6.0\No3.runtimeconfig.json
C:\Users\GLPC\Desktop\GDM222_HW1\No3\bin\Debug\net6.0\No3.dll
C:\Users\GLPC\Desktop\GDM222_HW1\No3\bin\Debug\net6.0\No3.pdb
C:\Users\GLPC\Desktop\GDM222_HW1\No3\obj\Debug\net6.0\No3.csproj.AssemblyReference.cache
C:\Users\GLPC\Desktop\GDM222_HW1\No3\obj\Debug\net6.0\No3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GLPC\Desktop\GDM222_HW1\No3\obj\Debug\net6.0\No3.AssemblyInfoInputs.cache
C:\Users\GLPC\Desktop\GDM222_HW1\No3\obj\Debug\net6.0\No3.AssemblyInfo.cs
C:\Users\GLPC\Desktop\GDM222_HW1\No3\obj\Debug\net6.0\No3.csproj.CoreCompileInputs.cache
C:\Users\GLPC\Desktop\GDM222_HW1\No3\obj\Debug\net6.0\No3.dll
C:\Users\GLPC\Desktop\GDM222_HW1\No3\obj\Debug\net6.0\refint\No3.dll
C:\Users\GLPC\Desktop\GDM222_HW1\No3\obj\Debug\net6.0\No3.pdb
C:\Users\GLPC\Desktop\GDM222_HW1\No3\obj\Debug\net6.0\No3.genruntimeconfig.cache
C:\Users\GLPC\Desktop\GDM222_HW1\No3\obj\Debug\net6.0\ref\No3.dll
